# mall

./: .gitignore  pom.xml
docker-compose-env/: docker-compose-raspberry.yml  docker-compose.yml  start_docker_compose.sh
document/arthas/: Dockerfile
document/docker/: docker-compose-raspberry-app.yml  docker-compose-raspberry-env.yml  docker-compose-redmine.yml  docker-compose.yml.mongo  docker-compose.yml.mysql  start_docker_compose_raspberry.sh
document/pdm/: mall.pdm
document/pdm2md/: Workspace.sws  atableList.md  cms_help_category——帮助分类表.md  cms_help——帮助表.md  cms_member_report——用户举报表.md  cms_prefrence_area_product_relation——优选专区和产品关系表.md  cms_prefrence_area——优选专区.md  cms_subject_category——专题分类表.md  cms_subject_comment——专题评论表.md  cms_subject_product_relation——专题商品关系表.md  cms_subject——专题表.md  cms_topic_category——话题分类表.md  cms_topic_comment——专题评论表.md  cms_topic——话题表.md  oms_cart_item——购物车表.md  oms_company_address——公司收发货地址表.md  oms_order_item——订单中所包含的商品.md  oms_order_operate_history——订单操作历史记录.md  oms_order_payment——订单支付信息.md  oms_order_return_apply——订单退货申请.md  oms_order_return_reason——退货原因表.md  oms_order_setting——订单设置表.md  oms_order——订单表.md  pms_album_pic——画册图片表.md  pms_album——相册表.md  pms_brand——品牌表.md  pms_comment_replay——产品评价回复表.md  pms_comment——商品评价表.md  pms_feight_template——运费模版.md  pms_member_price——商品会员价格表.md  pms_product_attribute_category——产品属性分类表.md  pms_product_attribute_value——存储产品参数信息的表.md  pms_product_attribute——商品属性参数表.md  pms_product_category_attribute_relation——产品的分类和属性的关系表，用于设置分类筛选条件（只支持一级分类）.md  pms_product_category——产品分类.md  pms_product_full_reduction——产品满减表(只针对同商品).md  pms_product_ladder——产品阶梯价格表(只针对同商品).md  pms_product_operate_log.md  pms_product_vertify_record——商品审核记录.md  pms_product——商品信息.md  (+39 more)
document/sql/增量/: addcol_ums_member_20201119.sql  addtable_oms_order_payment_20200803.sql  update_address_cols_20200403.sql  update_oms_order_payment_20200828.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/config/: SwaggerConfiguration.java
mall-admin/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/api/: CommonResult.java
mall-common/src/main/java/com/macro/mall/common/service/: ApplicationContextProvider.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/mapper/: OmsOrderPaymentMapper.java
mall-mbg/src/main/java/com/macro/mall/model/: OmsOrderPayment.java  OmsOrderPaymentExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberReceiveAddress.java  UmsMemberReceiveAddressExample.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/macro/mall/mapper/: OmsOrderPaymentMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/config/: Swagger2Config.java
mall-portal/src/main/java/com/macro/mall/portal/constant/: PortalResultCode.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: HomeController.java  OmsCartItemController.java  OmsPortalOrderController.java  UmsMemberController.java  UmsMemberReceiveAddressController.java
mall-portal/src/main/java/com/macro/mall/portal/dao/: HomeDao.java  PortalMemberDao.java  PortalOrderDao.java  PortalOrderItemDao.java
mall-portal/src/main/java/com/macro/mall/portal/domain/: OmsOrderList.java  OrderParam.java  OrderParamWithCartItem.java
mall-portal/src/main/java/com/macro/mall/portal/pojo/: ProductAttribute.java
mall-portal/src/main/java/com/macro/mall/portal/service/: HomeService.java  OmsCartItemService.java  OmsPortalOrderService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: HomeServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/java/com/macro/mall/portal/util/: DateUtil.java
mall-portal/src/main/java/com/macro/mall/portal/vo/: AliPayNotifyVO.java  ProductDetailInfo.java  SyncCartInfo.java  WxUserInfoVO.java
mall-portal/src/main/java/com/macro/mall/portal/vo/converter/: OmsOrderPaymentConverter.java
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-raspberry.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalMemberDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml
mall-search/: pom.xml
mall-search/src/main/java/com/macro/mall/search/config/: GlobalCorsConfig.java
mall-search/src/main/resources/: application.yml
mall-security/: pom.xml
mall-security/src/main/java/com/macro/mall/security/component/: JwtAuthenticationTokenFilter.java
